# Environment
NODE_ENV = development
PRE_URL = /api/v1/
HOST=localhost

APP_URL=http://localhost:8080

# DB Variables
PORT=8080
DB_HOST=localhost
DB_NAME=
DB_USER=
DB_PASSWORD=

# JWT Secret key
JWT_SECRET = 

# Nodemailer variables
EMAIL = 
PHONE = 
PASSWORD = 
FRONTEND_URL = 

# Encryption key
ENCRYPTION_KEY = EazyGoRwanda@250?

# HASHING SALT
SALT_ROUNDS = 10

# Seed data - user
SEED_FIRST_NAME=3
SEED_LAST_NAME=
SEED_EMAIL=
SEED_PASS=
SEED_STATUS=

# Seed data - role
SEED_ROLE_NAME_1=
SEED_ROLE_INDEX_NAME_1=
SEED_ROLE_DISPLAY_NAME_1=
SEED_ROLE_DESCRIPTION_1=
SEED_ROLE_NAME_2=
SEED_ROLE_INDEX_NAME_2=
SEED_ROLE_DISPLAY_NAME_2=
SEED_ROLE_DESCRIPTION_2=

# RSA
PRIVATE_KEY_PATH=./private_key.pem
PUBLIC_KEY_PATH=./public_key.pem

# Token

JWT_SECRET = 
JWT_EXPIRES_IN = 1h
